PORT=8080
CLAUDI_API_KEY=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
CHAT_GPT_API_KEY=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
CHAT_GPT_API_URL=https://api.openai.com/v1/files
GO_WINSTON_API_KEY=tCfMDt1IVFTGIi8Rlg4dSvbIw760tViaIhRQIT6R21cb8cc0